# test

./: .gitignore  App.xaml  App.xaml.cs  HandyControlPGTest.csproj  HandyControlPGTest.sln  MainViewModel.cs  README.md  WpfApp1.sln  WpfApp1.sln.DotSettings  cliff.toml
.github/workflows/: debug.yml  dotnet.yml  test_01.yml  testing.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/tweak/: AbstractNodeNodeTypeResolver.cs  IParserExtensions.cs  ITypeDiscriminator.cs  ParsingEventBuffer.cs
ConsoleApp2/tweak/Resolvers/: ITypeResolver.cs  TweakTypeConverter.cs
HandyControlPGTest/: HandyControlPGTest.csproj  ListEditorView.xaml  ListEditorView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HandyControlPGTest/Editors/: CollectionEditor.cs  ExpandableObjectEditor.cs  ICvariableNumericEditor.cs  IListPropertyEditor.cs  IntWrapperEditor.cs  PropertyGridEditor.cs  StringWrapperEditor.cs
HandyControlPGTest/Model/: DemoModel.cs  FullyObservableCollection.cs  ICr2wTypes.cs  ObservableObject.cs  PropertyGridEditors.cs  Wrappers.cs
HandyControlPGTest/PropertyGridEditors/: CollectionEditor.cs  EditorBase.cs  ExpandableObjectEditor.cs  ListEditorView.xaml.cs  PropertyGridEditorImplementations.cs
HandyControlPGTest/ViewModels/: MainViewModel.cs
HandyControlPGTest/Views/: CollectionEditorView.xaml  CollectionEditorView.xaml.cs  ListEditorView.xaml  ListEditorView.xaml.cs
RedDatabase/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedDatabase.csproj  dependencies.json
RedDatabase/Migrations/: 20211002202735_Test2.Designer.cs  20211002202735_Test2.cs  20211002210811_AddRedFileArchive.Designer.cs  20211002210811_AddRedFileArchive.cs  RedDBContextModelSnapshot.cs
RedDatabase/Model/: RedDataset.cs
RedDatabase/ViewModel/: MainViewModel.cs
WpfApp1/: Annotations.cs  App.xaml  App.xaml.cs  AppViewModel.cs  FileModel.cs  FileViewModel.cs  IWatcherService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  Models.cs  NodeViewModel.cs  SearchBarExtended.xaml  SearchBarExtended.xaml.cs  WatcherService.cs  WpfApp1.csproj
WpfApp1/test/Mod/base/: test.txt
