<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test\Mod\base\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test\Mod\base\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.13" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
