<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Version>1.5.0.0</Version>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test\Mod\base\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test\Mod\base\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.20" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
